<!DOCTYPE html>
<html>
    <title>Launching Anamil Sewing Workshop</title>
    <link rel="stylesheet" type="text/css"href="mid.css">
    <link rel="stylesheet" type="text/css" href="index.css" title="style" />
    <body style="background-color:rgba(158, 242, 242, 0.867), 255, 0.867;">
        <div class="mydiv">
            <img src="images/logo.png" width="200px" style="float: right;" >
            <div class="dropdown">
                <button class="dropbtn">Donations</button>
                <div class="dropdown-content">
                    
                    <a  href="7.html">Donation</a>
                    <a href="8.html">payment</a>
                    <a href="9.html">volunteering</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">media</button>
                    <div class="dropdown-content">
                    <a  href="media copy.html">M1</a>
                    <a href="media2 copy.html">M2</a>
                    <a href="media3 copy.html">M3</a>
                    <a href="kuwaiti copy.html">Kuwaiti</a>
                        <a href="annual copy.html">annual</a>
                        <a href="ceo copy.html">ceo</a>
                        <a href="cermony.html">ceremony</a>
                        <a href="meeting.html">Meeting</a>
                        <a href="mid1 copy.html">Mid</a>
                        <a href="noor.html">Noor</a>
                        <a href="participation.html">participation</a>
                        <a href="review.html">Review</a>
                        <a href="school.html">School</a>
                        <a href="visit.html">visit</a>
                        <a href="workshop.html">workshop</a>
                    </div>
                </div>
                <a href="11.html"><button>video page</button></a>
            <a class="a-1" href="1.html"><button> Who are we</button></a>
            <a href="12.html"><button>News</button></a>
            <a href="index.html"><button>home page</button></a>
            <div class="dropdown">
                <button class="dropbtn">programs</button>
                <div class="dropdown-content">
                    
                    <a  href="2.html">الأمن الغذائي </a>
                    <a href="3.html">التعليم </a>
                    <a  href="5.html">المياه </a>  
                    <a  href="4.html">صحة </a>
                    <a href="14.html">رياض الأطفال </a>
                    <a href="15.html">المركز الثقافي للمكفوفين</a>
                </div>
          
         </div>
         </div>
        </div>
        <form class="forms">
            
        <img src="images/AOBWC.jpeg" alt="AOBWC" class="center">
        <br>
        <h1>Launching Anamil Sewing Workshop</h1>
        <br>
        <div>
            <p>AOBWC Organization, represented by Ms. Sabah Huraish, Head of the Organization, and Ms. Saba Quhaim, General</p>
            <p>Director of the Organization, launched today, Thursday, December 23, 2021, Anamil Sewing Workshop, in the presence of</p>
            <p>Dr. Ali Moghli, Executive Director of the Fund for the Care and Rehabilitation of the Disabled, and Hassan Al-Masoari,</p>
            <p>Deputy Director of the Office of Social Affairs and Labor. Anamil workshop is a project of rehabilitating the families of blind</p>
            <p>women and training them in sewing with the aim of empowering them economically.</p>
            <p>Some of the trainees’ products were exposed at the event, and all the attendees expressed their admiration for the high</p>
            <p>quality of the products. They also expressed their happiness with this project and emphasized its importance in helping</p>
            <p>blind women and their families and alleviating the difficult economic conditions that the country suffers from</p>
        </div>
        <img src="images/launching.jpeg"alt="launching" width="600"height="400">
        </form>
        <div class="codiv">
            <a href="10.html"><button class="bu">Contact Us</button></a>
            <ul>
                <li>اليمن ـ حضرموت ـ سيئون </li>
                <li>054444447</li>
                <li>www.test.com</li>
            </ul>
        </div>
    </body>
</html>